{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"di4qg19et",
    "ApiKey":"717113752651587",
    "ApiSecret":"QFYa-bqpc38gBS3I4R3zjIER9gM"
  }

}
